# EfCoreSamples.Logging

./: .gitignore  EfCoreSamples.Logging.sln  readme.md
.github/workflows/: dotnetcore.yml
EfCoreSamples.Logging.Persistence/: DbContextInitializer.cs  EfCoreSamples.Logging.Persistence.csproj  TwitterDbContext.cs  TwitterService.cs
EfCoreSamples.Logging.Persistence/Entities/: Tweet.cs
EfCoreSamples.Logging.Persistence/Migrations/: 20200218114220_Init.Designer.cs  20200218114220_Init.cs  20200218114243_StoreProc.Designer.cs  20200218114243_StoreProc.cs  20200218122527_AddCreatedUtc.Designer.cs  20200218122527_AddCreatedUtc.cs  20200218122631_SeedData.Designer.cs  20200218122631_SeedData.cs  20200307140026_Init.Designer.cs  20200307140026_Init.cs  20200307140054_AddStoreProc.Designer.cs  20200307140054_AddStoreProc.cs  20200307140301_SeedTweets.Designer.cs  20200307140301_SeedTweets.cs  TwitterDbContextModelSnapshot.cs
EfCoreSamples.Logging.Persistence/Utils/: EFCoreLoggingUtils.cs  LoggingExtensions.cs  QueryExtensions.cs
EfCoreSamples.Logging.Web/: EfCoreSamples.Logging.Web.csproj  Program.cs  Startup.cs  appsettings.json
EfCoreSamples.Logging.Web/Controllers/: HomeController.cs
EfCoreSamples.Logging.Web/Models/: ErrorViewModel.cs  GetTweetsViewModel.cs
EfCoreSamples.Logging.Web/Properties/: launchSettings.json
EfCoreSamples.Logging.Web/Views/: _ViewImports.cshtml
EfCoreSamples.Logging.Web/Views/Home/: GetTweets.cshtml  Index.cshtml
EfCoreSamples.Logging.Web/Views/Shared/: _Layout.cshtml
